.header {
  .flexbox();
  width: 100%;
  align-items: center;
  height: @header-height;
  line-height: 1;
  padding: 0 10px;
  font-size: @header-font-size;
  color: @color-chrome;
  background-color: #202734;
  z-index: @level-navigation;

  .title {
    .flex(1);
    .flex-wrap(nowrap);
    font-weight: 500;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .left, .right {
    .flex(.5);
  }
  .right {
    text-align: right;
  }
  // link button
  .link {
    color: @color-chrome;
    font-size: @header-font-size;
    .icon {
      font-size: 24px;
      vertical-align: -2px;
    }
  }
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  // & + * {
  //   margin-top: @header-height;
  // }
}
