
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1495512946360'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1495512946360#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1495512946360') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1495512946360') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1495512946360#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  display: inline-block;
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
}

.icon-spinner2:before { content: "\e6f9"; }

.icon-arrow-down:before { content: "\e610"; }

.icon-spinner:before { content: "\e89b"; }

.icon-radio-checked-fill:before { content: "\e71e"; }

.icon-radio-checked:before { content: "\e71f"; }

.icon-checkbox-unchecked:before { content: "\e720"; }

.icon-checkbox-checked-fill:before { content: "\e721"; }

.icon-checkbox-checked:before { content: "\e722"; }

.icon-cross:before { content: "\e723"; }

.icon-cancel-fill:before { content: "\e724"; }

.icon-cancel:before { content: "\e725"; }

.icon-info-fill:before { content: "\e72a"; }

.icon-info:before { content: "\e72b"; }

.icon-help-fill:before { content: "\e72c"; }

.icon-help:before { content: "\e72d"; }

.icon-checkmark:before { content: "\e72e"; }

.icon-radio-unchecked:before { content: "\e72f"; }

.icon-check-fill:before { content: "\e730"; }

.icon-check:before { content: "\e731"; }

.icon-star-fill:before { content: "\e732"; }

.icon-star:before { content: "\e733"; }

.icon-share:before { content: "\e739"; }

.icon-more:before { content: "\e73a"; }

.icon-home-fill:before { content: "\e750"; }

.icon-home:before { content: "\e751"; }

.icon-search:before { content: "\e752"; }

.icon-account-fill:before { content: "\e75d"; }

.icon-account:before { content: "\e75e"; }

.icon-align-bottom:before { content: "\e76a"; }

.icon-align-top:before { content: "\e76c"; }

.icon-arrow-top-circle:before { content: "\e76f"; }

.icon-arrow-bottom-circle:before { content: "\e774"; }

.icon-arrow-right-circle:before { content: "\e776"; }

.icon-right-circle-fill:before { content: "\e777"; }

.icon-right-circle:before { content: "\e778"; }

.icon-arrow-left-circle:before { content: "\e77a"; }

.icon-refresh:before { content: "\e782"; }

.icon-cross2:before { content: "\e60a"; }

.icon-success:before { content: "\e613"; }

.icon-right:before { content: "\e620"; }

.icon-top:before { content: "\e63c"; }

.icon-bottom:before { content: "\e63d"; }

.icon-left:before { content: "\e63e"; }

.icon-spinner3:before { content: "\e644"; }

.icon-warning:before { content: "\e607"; }

.icon-failure:before { content: "\e609"; }

.icon-spinner1:before { content: "\e608"; }

.icon-arrow-up:before { content: "\e89c"; }
