.indicator {
  .toast-body {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 10px;

    .toast-content {
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      .flexbox();
      .justify-content(center);
      .flex-direction(column);

      .icon-wrap {
        display: block;
        text-align: center;
        padding-bottom: 5px;

        .icon {
          font-size: 48px;
          background-color: transparent;
        }
      }
    }
  }
}