//
// Mixins
// --------------------------------------------------


// General
// --------------------------------------------------

// Utilities
// -------------------------

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    display: table; // 2
    content: " "; // 1
  }
  &:after {
    clear: both;
  }
}

// Box shadow
// --------------------------------------------------
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Flex
// --------------------------------------------------
.flexbox() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex(@f) {
  -webkit-box-flex: @f;
          -ms-flex: @f;
              flex: @f;
}
.flex-wrap(@fw) when (@fw = nowrap) {
  -webkit-box-lines: single;
     -moz-box-lines: single;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
.flex-wrap(@fw) when (@fw = wrap) {
  -webkit-box-lines: multiple;
     -moz-box-lines: multiple;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.flex-wrap(@fw) when not (@fw = wrap) and not (@fw = nowrap) {
  -webkit-flex-wrap: @fw;
      -ms-flex-wrap: @fw;
          flex-wrap: @fw;
}
.flex-shrink(@fs) {
  -webkit-flex-shrink: @fs;
             -ms-flex: 0 @fs auto;
          flex-shrink: @fs;
}
.justify-content(@jc) when (@jc = flex-start) {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justify-content(@jc) when (@jc = flex-end) {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justify-content(@jc) when (@jc = space-between) {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.justify-content(@jc) when not (@jc = flex-start) and not (@jc = flex-end) and not (@jc = space-between) {
  -webkit-box-pack: @jc;
  -ms-flex-pack: @jc;
  -webkit-justify-content: @jc;
  justify-content: @jc;
}
.align-items(@ai) when (@ai = flex-start) {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.align-items(@ai) when (@ai = flex-end) {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
  -webkit-box-align: @ai;
  -ms-flex-align: @ai;
  -webkit-align-items: @ai;
  align-items: @ai;
}
.align-content(@ai) {
  -ms-flex-line-pack: @ai;
  -webkit-align-content: @ai;
  align-content: @ai;
}
.align-self(@as) {
  -ms-flex-item-align: @as;
  -webkit-align-self: @as;
  align-self: @as;
}
.flex-direction(@d) {
  -webkit-flex-direction: @d;
      -ms-flex-direction: @d;
          flex-direction: @d;
}

// Gradients
// --------------------------------------------------
.linear-gradient(@color-from, @color-to) {
  background-color: @color-from; // Old browsers
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-from), color-stop(100%,@color-to)); // Chrome, Safari4+
  background-image: -webkit-linear-gradient(top, @color-from 0%, @color-to 100%);           // Chrome10+, Safari5.1+
  background-image:    -moz-linear-gradient(top, @color-from 0%, @color-to 100%);           // FF3.6+
  background-image:     -ms-linear-gradient(top, @color-from 0%, @color-to 100%);           // IE10+
  background-image:      -o-linear-gradient(top, @color-from 0%, @color-to 100%);           // Opera 11.10+
  background-image:         linear-gradient(to bottom, @color-from 0%, @color-to 100%);     // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@color-from}', endColorstr='#{@color-to}', GradientType=0 ); // IE6-9
}
.directional-gradient(@color-from, @color-to, @deg: 45deg) {
  background-color: @color-from; // Old browsers
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@color-from), color-stop(100%,@color-to)); // Chrome, Safari4+
  background-image: -webkit-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // Chrome10+, Safari5.1+
  background-image:    -moz-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // FF3.6+
  background-image:     -ms-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // IE10+
  background-image:      -o-linear-gradient(@deg, @color-from 0%, @color-to 100%);           // Opera 11.10+
  background-image:         linear-gradient(@deg, @color-from 0%, @color-to 100%);     // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@color-from}', endColorstr='#{@color-to}', GradientType=1 ); // IE6-9
}


// Transforms
// --------------------------------------------------
.transform(@transform) {
  -webkit-transform: @transform;
      -ms-transform: @transform;
          transform: @transform;
}
.transform-origin(@x, @y) {
  -webkit-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
          transform-origin: @x @y;
}

// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scaleXY(@ratioX, @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.skew(@x, @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}


// Transitions
// --------------------------------------------------
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
          transition: @transition;
}
.transition-property(@property) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
          transition-property: @property;
}
.transition-duration(@duration) {
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
          transition-duration: @duration;
}
.transition-timing-function(@function) {
  -webkit-transition-timing-function: @function;
     -moz-transition-timing-function: @function;
          transition-timing-function: @function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
          transition: transform @transition;
}


// Animations
// --------------------------------------------------
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
          animation-timing-function: @function;
}


// Hairlines
// --------------------------------------------------
.hairline-base(@color) {
  content: '';
  position: absolute;
  background-color: @color;
  display: block;
  z-index: 1;
}
.hairline(@position, @color: @border-color) when (@position = top) {
  &:before {
    height: 1px;
    width: 100%;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    .hairline-base(@color);
    .transform-origin(50%, 0%);

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .scaleY(0.5);
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      .scaleY(0.33);
    }
  }
}
.hairline(@position, @color: @border-color) when (@position = left) {
  &:before {
    height: 100%;
    width: 1px;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    .hairline-base(@color);
    .transform-origin(0%, 50%);

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .scaleX(0.5);
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      .scaleX(0.33);
    }
  }
}
.hairline(@position, @color: @border-color) when (@position = bottom) {
  &:after {
    height: 1px;
    width: 100%;
    left: 0;
    top: auto;
    bottom: 0;
    right: auto;
    .hairline-base(@color);
    .transform-origin(50%, 100%);

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .scaleY(0.5);
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      .scaleY(0.33);
    }
  }
}
.hairline(@position, @color: @border-color) when (@position = right) {
  &:after {
    height: 100%;
    width: 1px;
    left: auto;
    top: 0;
    bottom: auto;
    right: 0;
    .hairline-base(@color);
    .transform-origin(100%, 50%);

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .scaleX(0.5);
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      .scaleX(0.33);
    }
  }
}

.appearance(@v) {
  -webkit-appearance: @v;
          appearance: @v;
}
