.overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 100%;
  z-index: @level-mask;
  background-color: rgba(0, 0, 0, .6); 
  .transition(opacity .3s linear);
}

.overlay-transparent {
  background-color: transparent;
}

.overlay-enter-active,
.overlay-leave-active {
  opacity: 1;
}

.overlay-enter,
.overlay-leave-active {
  opacity: 0;
}
