.picker {
  width: 100%;
  z-index: @level-navigation;

  .picker-header,
  .picker-footer {
    position: relative;
    height: @modal-header-height;
    line-height: @modal-header-height;
    font-size: 16px;
    text-align: center;
  }
  .picker-header {
    .hairline(bottom);
  }
  .picker-footer {
    .hairline(top);
  }

  .picker-inner {
    position: relative;
    height: 100%;
    font-size: @font-size-default;
    .flexbox();
    .justify-content(center);
  }

  .picker-column {
    .flex(1 1);
    height: 100%;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    .picker-scroller {
      .transition(.3s ease-out);
    }
    .picker-item {
      display: block;
      position: relative;
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
      color: @color-text-gray;
      font-size: @font-size-default;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &.active {
        color: @font-color-default;
      }
    }
    &.divider {
      .flex(none);
      .flexbox();
      .justify-content(center);
      .flex-direction(column);
      padding: 0 5px;
    }
  }

  .picker-highlight {
    width: 100%;
    height: 36px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -18px;
    pointer-events: none;

    &:before,
    &:after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: @border-color;
      display: block;
      z-index: 1;
      .scaleY(0.5);
    }

    &:before {
      left: 0;
      top: 0;
      bottom: auto;
      right: auto;
    }

    &:after {
      left: 0;
      bottom: 0;
      right: auto;
      top: auto;
    }
  }
}
