.toast {}

.toast-body {
  position: fixed;
  left: 50%;
  top: 50%;
  max-width: 80%;
  border-radius: @border-radius-default;
  background-color: rgba(0, 0, 0, 0.7);
  color: @color-chrome;
  text-align: center;
  z-index: @level-popout;
  padding: 10px @content-spacing;
  overflow: hidden;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  .translate(-50%, -50%);

  .toast-content {
    display: block;
    height: 100%;
    font-size: 16px;
    text-align: center;
    word-wrap: break-word;
    word-break: normal;
  }
}

.toast-pop-enter-active, .toast-pop-leave-active {
  .transition(opacity .3s linear);
}

.toast-pop-enter, .toast-pop-leave-active {
  opacity: 0;
}
