//
// Variables
// --------------------------------------------------


// Basic
// --------------------------------------------------
@content-spacing: 15px;
@level-navigation: 9;
@level-mask: 99;
@level-popout: 999;


// Type
// --------------------------------------------------
@font-color-default: #222;
@font-family-default: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-default: 14px;
@font-weight-default: 400;
@line-height-default: 1.25;


// Colors
// --------------------------------------------------

// Main theme colors
@color-chrome: #fff;
@color-primary: #2d8cf0;
@color-info: #39b2d6;
@color-success: #19be6b;
@color-warning: #ff9900;
@color-danger: #ed3f14;

@color-split: #e9eaec;  //分割线的颜色

// Text
@color-text: #464c5b; // 文案
@color-text-title: #464c5b; // 标题
@color-text-secondary: #657180; // 辅助文字
@color-text-gray: #9ea7b4; // 灰色文字
@color-text-gray-light: #c3cbd6; // 浅灰色文字



// Transitions
// --------------------------------------------------
@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------
@border-color: #dddee1 ;
@border-width-default: 1px;
@border-default: @border-width-default solid @border-color;
@border-radius-default: 4px;


// Button
// --------------------------------------------------
@btn-height-default: 44px;

@btn-default-bg-color: #f9f9f9;
@btn-default-color: @font-color-default;

@btn-primary-bg-color: @color-primary;
@btn-primary-color: @color-chrome;

@btn-info-bg-color: @color-info;
@btn-info-color: @color-chrome;

@btn-success-bg-color: @color-success;
@btn-success-color: @color-chrome;

@btn-warning-bg-color: @color-warning;
@btn-warning-color: @color-chrome;

@btn-danger-bg-color: @color-danger;
@btn-danger-color: @color-chrome;




// Header
// --------------------------------------------------
@header-height: 44px;
@header-font-size: 16px;



// Link
// --------------------------------------------------
@link-color: #428bca;



// Nav
// --------------------------------------------------
@nav-height: 44px;
@nav-font-size: 16px;



// Modal
// --------------------------------------------------
@modal-header-height: 44px;
@modal-header-gb-color: #f8f8f8;
